@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

/*font-family: 'Arimo', sans-serif;*/
/*masterpage header logo command listbar*/
body {
    font-family: Arimo;
    margin: 0;
    padding: 0;
}

.fa-solid {
    font-size: 1.1em;
    color: #fff;
    text-shadow: 0 0 50px #0f0, 0 0 100px #0f0, 0 0 150px #0f0, 0 0 200px #0f0, 0 0 250px #0f0;
    animation: logoAnimate 1s linear infinite;
}

@keyframes logoAnimate {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}


#Main_header {
    margin: 0 auto;
    padding: 2%;
    background-color: #ff9800;
}

#Main_nav {
    background-color: #ff9800;
}

#defaulatMain {
    background-color: black;
    box-shadow: 0 0 20px red;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(100deg, #020006, #020006);
}

::-webkit-scrollbar {
    display: none;
}

#e_home_sec {
    width: 100%;
    min-height: 30vh;
    display: grid;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    color: white;
    text-shadow: 0 0 5px white;
    text-align: center;
}

#e_hope_shopText {
    font-size: 3rem;
    letter-spacing: 10px;
}

.e_home_btn {
    width: 250px;
    height: 80px;
    color: white;
    border: 1px solid red;
    background: orange;
    font-size: 40px;
    box-shadow: 0 0 20px red;
}

video {
    width: 100%;
    height: 80%;
    object-fit: cover;
    z-index: -1;
    display: block;
    box-shadow: 0 0 20px orange;
}

#e_Home_ {
    display: grid;
    grid-template-areas: "home";
    gap: 20px
}

#e_Home_about {
    display: grid;
    grid-area: home;
    grid-column: 1/2;
    grid-row: 1;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0 0 20px red;
}

#e_Home_fix {
    display: grid;
    grid-area: home;
    grid-column: 3/4;
    grid-row: 1;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0 0 20px red;
}

.Header_logo {
    font-family: Arimo;
    font-weight: 900;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 auto;
    height: auto;
}

.e_home-head {
    font-size: 4rem;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px white;
}

.e_home_head_p {
    font-size: 1rem;
    text-align: center;
    color: white;
}

#Main_header .Header_logo:hover {
    color: black;
}

#Main_nav .Main_ul, .Main_Sub_ul {
    padding: 0;
    margin: 0;
}

    #Main_nav .Main_ul .Main_list, .Main_Sub_list {
        background-color: #ff9800;
        position: relative;
        list-style: none;
        display: inline-block;
    }

        #Main_nav .Main_ul .Main_list .Main_A, .Main_Sub_A {
            display: block;
            padding: 0 20px;
            color: white;
            text-decoration: none;
            line-height: 50px;
            font-size: 25px;
        }

        #Main_nav .Main_ul .Main_list a:hover {
            background-color: orange;
            color: black;
        }

    #Main_nav .Main_ul .Main_Sub_ul {
        position: absolute;
        /*  top: 60px;*/
        display: none;
    }

    #Main_nav .Main_ul .Main_list:hover > .Main_Sub_ul {
        display: block;
    }

    #Main_nav .Main_ul .Main_Sub_ul .Main_list, .Main_Sub_list {
        /*      width: 150px;*/
        float: none;
        display: list-item;
        position: relative;
    }

#Main_nav {
    display: grid;
    grid-template-areas: "heads heads heads";
}

#Main_sec {
    border-radius: 50%;
    display: grid;
    grid-area: heads;
    grid-column: 1/2;
}

#Main_lists {
    display: grid;
    grid-area: heads;
    grid-column: 4/5;
}


/*#defaulatMain {
    width: 100%;
    height: 100vh;
    background: url("/image/ecommerce.jpeg");
    background-size: cover;
}*/

#Login_Div {
    font-family: Arimo;
    height: 100vh;
    background: url("/image/ecommerce.jpeg");
    background-size: cover;
    display: grid;
    grid-template-areas: "L_section L_section L_section L_section"
        "L_section L_section L_section L_section "
        "L_section L_section L_section L_section";
}

.Login-Input {
    display: grid;
    grid-area: L_section;
    grid-column: 2/4;
    grid-row: 2/3;
    /*  color: #ff9800;*/
    background-color: #ffa0003b;
    border-radius: 30px;
    grid-template-areas: " h h h h h"
        "id id id id id"
        "pass pass pass pass pass"
        "btn btn btn btn btn"
        "sec sec sec sec sec";
}

#Login-h1 {
    text-align: center;
    font-weight: 900;
    font-size: 50px;
    color: #000000;
}

#Login-header {
    display: grid;
    grid-area: h;
    grid-row: 1;
}

#Login-id {
    display: grid;
    grid-area: id;
    grid-column: 2/5;
    grid-row: 2;
}

    #Login-id i {
        position: absolute;
    }

.icon {
    padding: 10px;
    min-width: 40px;
}


.fa {
    padding: 15px 30px;
   
    color: orange;
}

#Login-id i {
    position: absolute;
}

#Login-pass {
    display: grid;
    grid-area: pass;
    grid-column: 2/5;
    grid-row: 3;
}

    #Login-pass i {
        position: absolute;
    }

#Login-btns {
    display: grid;
    grid-area: btn;
    grid-column: 2/3;
    grid-row: 4;
}

#Login-btns2 {
    display: grid;
    grid-area: btn;
    grid-column: 4/5;
    grid-row: 4;
}

#Login-sec {
    display: grid;
    grid-area: sec;
    grid-row: 5;
    grid-column: 2/4;
}

    #Login-sec pre {
        color: red;
    }

.Login_textbox, .Login_password {
    text-align: center;
    border-radius: 20px;
    border: 1px solid black;
    outline: none;
    height: 40px;
    align-items: center;
   
}

.Login_textbox {
    display: grid;
    grid-template-areas: "logo logo";
}


    .Login_textbox:focus {
        border: 2px solid #ff9800;
    }

.Login_password:focus {
    border: 2px solid #ff9800;
}

._btnLogin, ._btnPass {
    background-color: #ff9800;
    border: 1px solid black;
    width: 100%;
    opacity: 0.9;
    color: white;
    border-radius: 20px;
    text-transform: uppercase;
    height: 40px;
}

    ._btnLogin:hover {
        background-color: orange;
        color: #000000;
    }

    ._btnPass:hover {
        background-color: orange;
        color: #000000;
    }

.Sign-Input2 {
    display: grid;
    grid-area: L_section;
    grid-column: 2/4;
    grid-row: 2/3;
    /*  color: #ff9800;*/
    background-color: #ffa0003b;
    border-radius: 30px;
    grid-template-areas: "pass";
}

#Sign-h1 {
    text-align: center;
    font-weight: 900;
    font-size: 2.5rem;
    color: #000000;
}

#Sign-header {
    display: grid;
    grid-area: pass;
    grid-row: 1;
    grid-column: 1/3;
}

#Sign-fname {
    display: grid;
    grid-area: pass;
    grid-row: 2;
    grid-column: 1/2;
}

#Sign-lname {
    display: grid;
    grid-area: pass;
    grid-row: 2;
    grid-column: 2/3;
}

#Sign-check {
    display: grid;
    grid-area: pass;
    grid-row: 3;
    grid-column: 1/2;
}

#Sign-phone {
    display: grid;
    grid-area: pass;
    grid-row: 3;
    grid-column: 2/3;
}

#Sign-pass {
    display: grid;
    grid-area: pass;
    grid-row: 4;
    grid-column: 1/2;
}

#Sign-passC {
    display: grid;
    grid-area: pass;
    grid-row: 4;
    grid-column: 2/3;
}



#Sign-post {
    display: grid;
    grid-area: pass;
    grid-row: 5;
    grid-column: 1/2;
}

#Sign-email {
    display: grid;
    grid-area: pass;
    grid-row: 5;
    grid-column: 2/3;
}


#Sign-address {
    display: grid;
    grid-area: pass;
    grid-row: 6;
    grid-column: 1/2;
}

#SignUP-btns {
    display: grid;

    grid-area: pass;
    grid-row: 7;

    grid-column: 1/2;
}
/*#SignUP-btns2 {
    display: grid;
    grid-area: btns;
    grid-row: 7;
    grid-column: 3/4;
}*/
.signUp_ {
    text-align: center;
    border-radius: 20px;
    border: 1px solid black;
    outline: none;
    height: 40px;
    width: 90%;
    align-items: center;
}
    /*.signUp_s {
    text-align: center;
    border-radius: 20px;
    border: 1px solid black;
    outline: none;
    height: 30px;
    width: 50%;
    align-items: center;
}
*/
    .signUp_:focus {
        border: 2px solid #ff9800;
    }
/*_SuserID.Attributes.Add(":placeholder-shown", "color: red");*/
#_logout {
    background: url("/image/ecommerce.jpeg");
    background-size: cover;
    height: 100vh;
}

/*Shoppage*/

#e_Shop {
    display: grid;
    grid-template-areas: "shop shop shop shop shop shop shop"
        "shop shop shop shop shop shop shop";
}
 
[id$="e_Shop_SideNav"] {
    display: grid;
    grid-area: shop;
    grid-column: 1/2;
    width: 250px;
    grid-row: 1;
    background-color: orange; 
    border: 1px solid black;
    text-align: left;
    padding: 25px;
    gap: 10px;
    position: sticky;
    top: 0;
}


.e_shop_imgBtn {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black;
    text-transform: uppercase;
    color: orange;
    cursor: auto;
}

    .e_shop_imgBtn:hover {
        border: 2px solid orange;
    }
/*#e_Shop_SideNav {*/
/*display: grid;*/
/*display: grid;
    grid-area: shop;
    grid-column: 1/2;
    width: auto;
    grid-row: 1;
    background-color: orange;*/
/*    border: 1px solid black;*/
/*text-align: left;*/
/*    padding: 25px*/
/*gap: 10px;
    position: sticky;
    top: 0;
}*/
[id$="e_Shop_Main"] {
    display: grid;
    grid-area: shop;
    grid-column: 2/8;
    background: #fff;
}

.e_shop_checkboxLbl {
    font-size: 20px;
}

.e_Shop_property {
    color: black;
    font-weight: 300;
    font-size: 25px;
}

.e_Shop_productName {
    /*display:grid;
    justify-content:center;*/
    color: black;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
}

    .e_Shop_productName:hover {
        color: orange;
        cursor: default;
    }

#e_Shop_productName_div {
    display: grid;
    justify-items: center;
}

.e_Shop_productPrice {
    /*display: grid;
    justify-content: center;*/
    color: black;
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.e_Shop_div_price_img {
    display: grid;
    justify-items: center;
}

.e_Shop_image {
    width: 95%;
    height: 300px;
    border: 1px solid;
}

    .e_Shop_image:hover {
        border: 2px solid red;
    }

.e_Shop_div_price_img {
    padding-bottom: 6vh;
}

.e_Shop_addtoCartImg {
    width: 100px;
    height: 30px;
    border: 2px solid;
    border-radius: 10px
}

    .e_Shop_addtoCartImg:hover {
        border: 2px solid red;
    }

e_ProductDetail_addToCartImg:hover {
    border: 2px solid red;
}

.e_Shop_div_product {
    display: grid;
    justify-items: center;
}

/*rating start*/
.starRating {
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-repeat: no-repeat;
    display: block;
}

.Filledstars {
    background-image: url("/image/rating_star/Filledstar.png");
}

.Watingstars {
    background-image: url("/image/rating_star/waitingstar.png");
}

.Emptystars {
    background-image: url("/image/rating_star/Emptystar.png");
}

.TB_rating {
    width: 80vw;
    height: 20vh;
    resize: none;
    font-size: 20px;
}



.review_username {
    padding-left: 10px;
}


.e_dataList {
    margin: 0;
}

#e_ProductDetail {
    display: grid;
    grid-template-areas:
        "img img img img img img img"
        "img img img img img img img"
        "board board board board board board board";
    gap: 10px;
    background-color: #9e9e9e17;
}

#e_ProductDetail_productImg {
    text-align: center;
    display: grid;
    grid-area: img;
    grid-column: 2/5;
    grid-row: 2/4;
    /*  background-color: red;*/
}

#e_ProductDetail_sideBtn {
    display: grid;
    grid-area: img;
    grid-column: 5/7;
    grid-row: 2/4;
    background-color: #9e9e9e00;
}
/***************************************************************************************************************************/
#e_ProductDetail_board {
    /*background-color: gray;*/
    display: grid;
    grid-column: 2/8;
    grid-template-areas: "content";
    /* justify-content: center;*/
}

.e_ProductDetail_review_others {
    display: grid;
    grid-area: content;
    grid-column: 2/6;
    grid-row: 1;
}

.star_div {
    display: grid;
    grid-area: content;
    grid-column: 2/8;
    grid-row: 2;
    width: 90vw;
}

#e_ProductDetail_board_review_main {
    display: grid;
    grid-template-areas: "review";
    gap: 10px;
}

#review_main_name {
    display: grid;
    grid-area: review;
    grid-row: 1;
    grid-column: 2/3;
}

.review_writier {
    font-size: 24px;
    color: black;
    font-weight: bold;
}

#review_main_rating {
    display: grid;
    grid-area: review;
    grid-row: 1;
    grid-column: 3/4;
}

#review_main_content {
    display: grid;
    grid-area: review;
    grid-row: 2;
    grid-column: 2/6;
}

.review_content {
    font-size: 22px;
    color: black;
}

#review_main_date {
    display: grid;
    grid-area: review;
    grid-row: 3;
    grid-column: 2/3;
}

.review_date {
    font-size: 22px;
    color: black;
}

#review_main_btn {
    display: grid;
    grid-area: review;
    grid-row: 4;
    grid-column: 2/3;
}

.review_deleteContentBTN {
    background-color: orange;
    color: white;
    width: 150px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
}

    .review_deleteContentBTN:hover {
        color: black;
        border: 2px solid black;
    }


/***************Writing Riview grid */
#e_ProductDetail_board_result {
    display: grid;
    grid-template-areas: "write";
    gap: 10px;
}

#e_ProductDetail_board_result_star {
    display: grid;
    grid-area: write;
    grid-row: 1;
    grid-column: 1/3;
}

#e_ProductDetail_board_result_name {
    display: grid;
    grid-area: write;
    grid-row: 1;
    grid-column: 3/4;
}

#e_ProductDetail_board_result_writeContent {
    display: grid;
    grid-area: write;
    grid-row: 2;
    grid-column: 1/7;
}

#e_ProductDetail_board_result_submitBtn {
    display: grid;
    grid-area: write;
    grid-row: 3;
    grid-column: 1/3;
}

#e_ProductDetail_board_result_resultLbl {
    display: grid;
    grid-area: write;
    grid-row: 3;
    grid-column: 3/5;
}
/*********************************************************************/
.e_productDetail_lbl_productName {
    font-size: 30px;
    text-align: center;
    color: black;
    font-weight: bold;
}

.e_productDetail_products {
    font-size: 20px;
    text-align: center;
    color: black;
}

/*.e_ProductDetail_addToCartImg {
    width: 200px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
    background-image: url(../image/buyNow.jpg);
    background-size: 100%;
}*/




.e_ProductDetail_addToCartImg {
    width: 250px;
    height: 50px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: orange;
    color: white;
    text-transform: uppercase;
    font-size: 25px
}

    .e_ProductDetail_addToCartImg:hover {
        color: black;
        border: 3px solid black;
    }

.e_ProductDetail_buynowBTN {
    width: 250px;
    height: 50px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: red;
    color: white;
    text-transform: uppercase;
    font-size: 25px
}

    .e_ProductDetail_buynowBTN:hover {
        color: black;
        border: 3px solid black;
    }
/*e_ProductDetail_addToCartImg:hover {
    border: 2px solid red;
}*/



.e_productImg {
    width: 400px;
    height: 300px;
    border: 1px solid black;
}

.e_ProductDetail_lblPrice {
    font-size: 35px;
    font-weight: bold;
}

#e_ProductDetail_hr {
    width: 50%;
    margin: 2vw 0;
}


.e_ProductDetail_textDetail {
    font-size: 30px;
    text-transform: uppercase;
}

#e_MyCart_Main {
    display: grid;
    grid-template-areas: "hSec hSec hSec"
        "items items items "
        "buy buy buy";
    gap: 10px;
    /*
   grid-template-columns: 10% 80% 10%;*/
    /*    grid-template-rows: 10% 90% 5%;*/

    background-color: white;
}

.e_MyCart_items_detail {
    font-size: 24px;
}

.e_MyCart_items_eachPrice {
    font-size: 25px;
}

.e_MyCart_lbl_qauntity {
    font-size: 20px;
}

.e_MyCart_lbl_qRemove {
    width: 120px;
    height: 33px;
    border-radius: 5px;
    background-color: #00000073;
    color: white;
    border: 1px solid black;
}

    .e_MyCart_lbl_qRemove:hover {
        border: 2px solid black;
        color: black;
    }

#e_MyCart_hSection {
    display: grid;
    grid-row: 1;
    grid-column: 2/3;
    grid-area: hSec;
    background-color: #7c783400;
}

.e_MyCart_hSection_lbl {
    font-size: 1.8rem;
    text-align: center;
}


#e_MyCart_items {
    /*grid-column:1/4;
    display: grid;
    grid-template-columns: 30% 50% 20%;*/
    display: grid;
    grid-row: 2;
    grid-column: 1/5;
    grid-area: items;
    background-color: #fff;
    /* background-color:#fff;*/
}

#Main_e_MyCart_ddl {
    width: 80vw;
}

#e_MyCart_div {
    display: grid;
    grid-template-columns: 20% 15% 15% 35%;
    grid-template-rows: 30% 30% 30%;
    gap: 10px;
}

#e_MyCart_items_img {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
}

.e_MyCart_items_img_button {
    display: grid;
    width: 100%;
    height: 100%;
}

#e_MyCart_items_desc {
    display: grid;
    grid-column: 2/5;
    grid-row: 1/2;
}

#e_MyCart_items_price {
    display: grid;
    grid-column: 6/8;
    grid-row: 1/3;
}

#e_MyCart_buyItems {
    display: grid;
    grid-area: buy;
    grid-column: 3/5;
    /*     grid-column: 2/3;
    grid-row: 3/4;*/
}

#e_MyCart_items_quantity {
    grid-column: 2/4;
    grid-row: 3;
}

#e_MyCart_items_remove {
    grid-column: 3/5;
    grid-row: 3;
}

/*#e_MyCart_items_remove {
    grid-column: 3/4;
    grid-row: 3;
}*/

.e_MyCart_totalPrice {
    font-size: 1.9rem;
}

.e_ProductUpload {
    display: grid;
    grid-template-areas: "product product product product ";
    gap: 10px;
}

#e_ProductUpload_serialCode {
    display: grid;
    grid-area: product;
    grid-row: 2;
    grid-column: 2/3;
}

#e_ProductUpload_productName {
    display: grid;
    grid-area: product;
    grid-row: 2;
    grid-column: 3/4;
}

#e_ProductUpload_productColor {
    display: grid;
    grid-area: product;
    grid-row: 3;
    grid-column: 2/3;
}

#e_ProductUpload_screenSize {
    display: grid;
    grid-area: product;
    grid-row: 3;
    grid-column: 3/4;
}

#e_ProductUpload_processor {
    display: grid;
    grid-area: product;
    grid-row: 4;
    grid-column: 2/3;
}

#e_ProductUpload_Memory {
    display: grid;
    grid-area: product;
    grid-row: 4;
    grid-column: 3/4;
}

#e_ProductUpload_capacity {
    display: grid;
    grid-area: product;
    grid-row: 5;
    grid-column: 2/3;
}

#e_ProductUpload_brand {
    display: grid;
    grid-area: product;
    grid-row: 5;
    grid-column: 3/4;
}

#e_ProductUpload_op {
    display: grid;
    grid-area: product;
    grid-row: 6;
    grid-column: 2/3;
}

#e_ProductUpload_price {
    display: grid;
    grid-area: product;
    grid-row: 6;
    grid-column: 3/4;
}

#e_ProductUpload_weight {
    display: grid;
    grid-area: product;
    grid-row: 7;
    grid-column: 2/3;
}

#e_ProductUpload_img {
    display: grid;
    grid-area: product;
    grid-row: 7;
    grid-column: 3/4;
}

#e_ProductUpload_submit {
    display: grid;
    grid-area: product;
    grid-row: 8/9;
    grid-column: 2/4;
}

.e_product_tBox {
    height: 30px;

    text-align: center;
    border: 1px solid black;
    outline: none;
}

    .e_product_tBox:focus {
        border: 2px solid #ff9800;
    }

.e_productUpload_submit {
    height: 100%;
    background-color: #ff9800;
    border: none;
    width: 100%;
    opacity: 0.9;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

    .e_productUpload_submit:hover {
        background-color: orange;
        color: #000000;
    }

#e_Success_img {
    display: grid;
    justify-content: center;
}

.e_Success_head {
    text-align: center;
}

#e_Sucess_btns {
    display: grid;
    justify-content: center;
    gap: 10px;
}

#e_Success_goHome, #e_Success_shop {
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: #fb9d00;
    font-family: Arimo;
    font-size: 20px;
}

    #e_Success_goHome:hover {
        border: 2px solid black;
        color: white;
        cursor: pointer;
    }

    #e_Success_shop:hover {
        border: 2px solid black;
        color: white;
        cursor: pointer;
    }


#e_Shop_MyInfo_head {
    display: grid;
    justify-content: center;
    background-size: cover;
}

#e_Shop_MyInfo_Main_dl {
    display: grid;
    grid-template-areas: "myinfo";
    gap: 10px;
    background-color: #e9ecef78;
    box-shadow: -25px 30px 20px 5px #ffa5004d;
}

#e_Shop_MyInfo_Main_userID {
    display: grid;
    grid-area: myinfo;
    grid-column: 1/2;
    grid-row: 1;
}

#e_Shop_MyInfo_Main_name {
    display: grid;
    grid-area: myinfo;
    grid-column: 1/2;
    grid-row: 2;
}

#e_Shop_MyInfo_Main_pass {
    display: grid;
    grid-area: myinfo;
    grid-column: 1/2;
    grid-row: 3;
}

#e_Shop_MyInfo_btnPasss {
    display: grid;
    grid-area: myinfo;
    grid-column: 2/3;
    grid-row: 3;
}

#e_Shop_MyInfo_Main_Cpass {
    display: grid;
    grid-area: myinfo;
    grid-column: 1/2;
    grid-row: 4;
}

#e_Shop_MyInfo_Main_addr {
    display: grid;
    grid-area: myinfo;
    grid-column: 1/2;
    grid-row: 5;
}

#e_Shop_MyInfo_btn_addr {
    display: grid;
    grid-area: myinfo;
    grid-column: 2/3;
    grid-row: 5;
}

#e_Shop_MyInfo_Main_phone {
    display: grid;
    grid-area: myinfo;
    grid-column: 1/2;
    grid-row: 6;
}

#e_Shop_MyInfo_btn_phone {
    display: grid;
    grid-area: myinfo;
    grid-column: 2/3;
    grid-row: 6;
}

#e_Shop_MyInfo_Main_post {
    display: grid;
    grid-area: myinfo;
    grid-column: 1/2;
    grid-row: 7;
}

#e_Shop_MyInfo_btn_post {
    display: grid;
    grid-area: myinfo;
    grid-column: 2/3;
    grid-row: 7;
}

#e_Shop_MyInfo_Main_email {
    display: grid;
    grid-area: myinfo;
    grid-column: 1/2;
    grid-row: 8;
}

#e_Shop_MyInfo_btn_email {
    display: grid;
    grid-area: myinfo;
    grid-column: 2/3;
    grid-row: 8;
}

#e_Shop_MyInfo_Main_btn {
    display: grid;
    justify-content: center;
    grid-area: myinfo;
    grid-column: 1/3;
    grid-row: 9;
}

._btnPassword {
    text-transform: uppercase;
    color: white;
    width: 50px;
    height: 30px;
    border-radius: 10px;
    background-color: #ff9800;
}

    ._btnPassword:hover {
        color: black;
    }

.e_Shop_Myinfo_textbox {
    text-align: center;
}

.e_shop_lblText {
    color: black;
    font-weight: bold;
}

.e_Shop_ReviewBTN {
    width: 200px;
    height: 50px;
    color: white;
    border: 1px solid black;
    background-color: orange;
    font-size: 30px;
    text-transform: uppercase;
}
    /*input[="submit"] :hover {
    border: 2px solid red !important;
    color: red !important;
}*/
    .e_Shop_ReviewBTN :hover {
        border: 2px solid red !important;
        color: red !important;
    }





@media screen and (max-width: 1000px) {
    #Main_header {
        margin: 0 auto;
        padding: 2%;
        background-color: #ff9800;
    }

    #e_Home_ {
        display: grid;
        grid-template-areas: "home";
        gap: 20px
    }

    #e_Home_about {
        display: grid;
        grid-area: home;
        grid-column: 1/2;
        grid-row: 1;
        justify-content: center;
    }

    #e_Home_fix {
        display: grid;
        grid-area: home;
        grid-column: 1/2;
        grid-row: 2;
        justify-content: center;
    }

    #Main_nav {
        text-align: center
    }

        #Main_nav .Main_ul, .Main_Sub_ul {
            padding: 0;
            margin: 0;
            float: left;
            text-align: left;
        }

            #Main_nav .Main_ul .Main_list, .Main_Sub_list {
                background-color: #ff9800;
                position: relative;
                list-style: none;
                display: inline-block;
            }

                #Main_nav .Main_ul .Main_list a:hover {
                    color: black;
                    background-color: orange;
                }

                #Main_nav .Main_ul .Main_list .Main_A, .Main_Sub_A {
                    display: block;
                    padding: 0 5px;
                    color: white;
                    text-decoration: none;
                    line-height: 60px;
                    font-size: 1.7rem;
                }

            #Main_nav .Main_ul .Main_Sub_ul .Main_list, .Main_Sub_list {
                float: none;
                display: list-item;
                position: relative;
            }

    #Main_nav {
        display: grid;
        grid-template-areas: "heads heads heads"
            "heads heads heads";
    }

    #Main_sec {
        display: grid;
        grid-area: heads;
        grid-row: 1;
        grid-column: 2/4;
    }

    #Main_lists {
        display: grid;
        grid-area: heads;
        grid-row: 2;
        grid-column: 1/5;
        justify-content: center;
    }



    #Login_Div {
        font-family: Arimo;
        background-color: yellow;
        height: 100vh;
        width: 100vw;
        /*  padding: 25rem 0rem;*/
    }
    /*   #e_Shop_SideNav{
        visibility:hidden;
    }*/
    #e_Shop_Main {
        display: grid;
        grid-area: shop;
        grid-column: 1/8;
        background: #fff;
    }

    #e_ProductDetail_productImg {
        text-align: center;
        display: grid;
        grid-area: img;
        grid-column: 1/5;
        grid-row: 1
        /*  background-color: red;*/
    }


    #e_ProductDetail_sideBtn {
        display: grid;
        grid-area: img;
        grid-column: 2/7;
        grid-row: 2;
        background-color: #9e9e9e00;
    }

    .e_Shop_productName {
        color: black;
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    #e_Shop_productName_div {
        display: grid;
        justify-items: center;
    }

    .e_Shop_productPrice {
        color: black;
        text-align: center;
        font-size: 1.6rem;
        text-transform: uppercase;
    }

    .e_Shop_div_price_img {
        display: grid;
        justify-items: center;
    }

    #e_MyCart_div {
        display: grid;
        grid-template-columns: 20% 15% 15% 35%;
        grid-template-rows: 30% 30% 30%;
        gap: 10px;
    }

    #e_MyCart_items_img {
        display: grid;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .e_MyCart_items_img_button {
        display: grid;
        width: 100%;
        height: 100%;
    }

    #e_MyCart_items_desc {
        display: grid;
        grid-column: 2/5;
        grid-row: 1/2;
    }

    #e_MyCart_items_price {
        display: grid;
        grid-column: 6/8;
        grid-row: 1/3;
    }

    #e_MyCart_buyItems {
        display: grid;
        grid-area: buy;
        grid-column: 3/5;
        /*     grid-column: 2/3;
    grid-row: 3/4;*/
    }

    #e_MyCart_items_quantity {
        grid-column: 2/4;
        grid-row: 3;
    }

    #e_MyCart_items_remove {
        grid-column: 4/5;
        grid-row: 3;
    }

    /*#e_MyCart_items_remove {
    grid-column: 3/4;
    grid-row: 3;
}*/


    #e_MyCart_Main {
        display: grid;
        grid-template-areas: "hSec hSec hSec"
            "items items items "
            "buy buy buy";
        gap: 10px;
        background-color: white;
    }

    #e_MyCart_hSection {
        display: grid;
        grid-row: 1;
        grid-column: 2/3;
        grid-area: hSec;
        background-color: #7c783400;
    }

    #e_MyCart_items {
        /*grid-column:1/4;
    display: grid;
    grid-template-columns: 30% 50% 20%;*/
        display: grid;
        grid-row: 2;
        grid-column: 1/5;
        grid-area: items;
        background-color: #fff;
        /* background-color:#fff;*/
    }

    #e_MyCart_buyItems {
        display: grid;
        grid-area: buy;
        grid-column: 2/5;
        grid-row: 3;
        /*     grid-column: 2/3;
    grid-row: 3/4;*/
    }
}
