<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagName="Header" TagPrefix="WUC" Src="~/Header.ascx" %>
<%@ Register TagName="Footer" TagPrefix="WUC" Src="~/Footer.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Capstone Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <%--griding products in product page--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <%--added logos from font-awesome - used in text box from sign page & header logo--%>
    <script src="https://kit.fontawesome.com/d0289bdfad.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <WUC:Header ID="HeaderControl" runat="server" />
    <form id="MasterForm" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <WUC:Footer runat="server" />
</body>
</html>
